<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="7aX-oy-VmC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="CH2-uV-O3P"/>
                        <segue destination="etl-Sz-L0J" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Zq8-Z9-7if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="33.733133433283363"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="O6m-Bo-dar">
            <objects>
                <viewController id="7aX-oy-VmC" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhV-Ab-jtn" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxo-0M-4Ga">
                                <rect key="frame" x="20" y="44" width="69" height="25.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlR-lE-YO6">
                                <rect key="frame" x="20" y="89.5" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4d-wV-AC8">
                                <rect key="frame" x="196" y="43" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miC-EZ-SC9">
                                <rect key="frame" x="281" y="85" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4r-Kk-mHq">
                                <rect key="frame" x="133" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtionPressed:" destination="7aX-oy-VmC" eventType="touchUpInside" id="Tpl-aj-bjl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cgY-Rp-qmf">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="OAS-nh-CMA"/>
                                    <constraint firstAttribute="width" constant="75" id="aVb-b7-Huu"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mKt-Dq-gUe">
                                <rect key="frame" x="0.0" y="127" width="315" height="425"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JA4-Ef-mMT">
                                        <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JA4-Ef-mMT" id="KYG-ac-fIh">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-8h-n8P">
                                                    <rect key="frame" x="28" y="12.5" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P7h-8h-n8P" firstAttribute="centerY" secondItem="KYG-ac-fIh" secondAttribute="centerY" id="0fu-7f-rcf"/>
                                                <constraint firstItem="P7h-8h-n8P" firstAttribute="leading" secondItem="KYG-ac-fIh" secondAttribute="leadingMargin" constant="20" id="pDD-ar-PZm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oxo-0M-4Ga" firstAttribute="leading" secondItem="aJa-l2-oKb" secondAttribute="leading" constant="10" id="2YY-ze-bgH"/>
                            <constraint firstItem="aJa-l2-oKb" firstAttribute="bottom" secondItem="cgY-Rp-qmf" secondAttribute="bottom" constant="20" id="3wm-Wz-pOw"/>
                            <constraint firstItem="dlR-lE-YO6" firstAttribute="top" secondItem="Oxo-0M-4Ga" secondAttribute="bottom" constant="20" id="5lf-2d-qX5"/>
                            <constraint firstItem="miC-EZ-SC9" firstAttribute="centerY" secondItem="dlR-lE-YO6" secondAttribute="centerY" id="67R-LD-WvQ"/>
                            <constraint firstItem="mKt-Dq-gUe" firstAttribute="top" secondItem="miC-EZ-SC9" secondAttribute="bottom" constant="20" id="6O4-8Y-ItC"/>
                            <constraint firstItem="J4r-Kk-mHq" firstAttribute="centerY" secondItem="cgY-Rp-qmf" secondAttribute="centerY" id="7Ur-Ey-i6Y"/>
                            <constraint firstItem="cgY-Rp-qmf" firstAttribute="top" secondItem="mKt-Dq-gUe" secondAttribute="bottom" constant="20" id="ASY-Mf-S5D"/>
                            <constraint firstItem="mKt-Dq-gUe" firstAttribute="top" secondItem="miC-EZ-SC9" secondAttribute="bottom" constant="20" id="H91-2T-xK5"/>
                            <constraint firstItem="dlR-lE-YO6" firstAttribute="leading" secondItem="aJa-l2-oKb" secondAttribute="leading" constant="20" id="MDe-kt-PKQ"/>
                            <constraint firstItem="J4r-Kk-mHq" firstAttribute="leading" secondItem="cgY-Rp-qmf" secondAttribute="trailing" constant="38" id="NeI-Gm-0Va"/>
                            <constraint firstItem="mKt-Dq-gUe" firstAttribute="leading" secondItem="aJa-l2-oKb" secondAttribute="leading" id="aYh-ji-hfo"/>
                            <constraint firstItem="Oxo-0M-4Ga" firstAttribute="leading" secondItem="aJa-l2-oKb" secondAttribute="leading" constant="20" id="cxc-Fq-kXD"/>
                            <constraint firstItem="cgY-Rp-qmf" firstAttribute="leading" secondItem="aJa-l2-oKb" secondAttribute="leading" constant="20" id="f1k-es-5b9"/>
                            <constraint firstItem="aJa-l2-oKb" firstAttribute="trailing" secondItem="miC-EZ-SC9" secondAttribute="trailing" constant="72" id="g0b-LJ-lEu"/>
                            <constraint firstItem="aJa-l2-oKb" firstAttribute="bottom" secondItem="J4r-Kk-mHq" secondAttribute="bottom" constant="41.5" id="gaJ-bS-fDG"/>
                            <constraint firstItem="mKt-Dq-gUe" firstAttribute="trailing" secondItem="aJa-l2-oKb" secondAttribute="trailing" constant="-60" id="gca-aE-4ns"/>
                            <constraint firstItem="Oxo-0M-4Ga" firstAttribute="top" secondItem="aJa-l2-oKb" secondAttribute="top" constant="24" id="l4C-cL-1aV"/>
                            <constraint firstItem="J4r-Kk-mHq" firstAttribute="top" secondItem="mKt-Dq-gUe" secondAttribute="bottom" constant="40.5" id="zOc-58-pKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJa-l2-oKb"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="J4r-Kk-mHq" id="9Ef-jy-eO6"/>
                        <segue destination="Bvq-Zb-5EE" kind="show" identifier="toLogin" id="eL9-Sd-fG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKK-w5-OI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-269.41529235382313"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="wV3-vU-dAI">
            <objects>
                <viewController id="Bvq-Zb-5EE" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gC-XC-xmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud5-q5-TY2">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="Bvq-Zb-5EE" eventType="touchUpInside" id="SDI-WX-uVW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-Pr-AQL">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aas-79-cTs">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="NV8-88-ExC"/>
                                            <constraint firstAttribute="height" constant="40" id="bBR-Q6-a7a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="692-BM-aCK">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="AZ4-SO-Hdf">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1EF-md-wvp">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JxH-oD-Maq"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sV1-b2-RTt">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9f8-fx-Mup"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44g-1L-oZb">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2l1-b3-iRc"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-3Q-qGk">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="50z-SE-Xet"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdi-ZU-epD">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Hm-41-s3r"/>
                                    <constraint firstAttribute="width" constant="250" id="LXs-W9-k7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAR-K6-jH4">
                                <rect key="frame" x="62.5" y="336" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FvB-4F-q1o"/>
                                    <constraint firstAttribute="height" constant="50" id="nxr-QL-vCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jdi-ZU-epD" firstAttribute="centerX" secondItem="5gC-XC-xmA" secondAttribute="centerX" id="0LV-2e-wKQ"/>
                            <constraint firstItem="ubh-Pr-AQL" firstAttribute="top" secondItem="hGK-7q-wJZ" secondAttribute="top" constant="60" id="1HO-Fo-kbh"/>
                            <constraint firstItem="Ud5-q5-TY2" firstAttribute="top" secondItem="hGK-7q-wJZ" secondAttribute="top" constant="8" id="1lT-9N-Jrn"/>
                            <constraint firstItem="MAR-K6-jH4" firstAttribute="centerX" secondItem="5gC-XC-xmA" secondAttribute="centerX" id="CMU-YE-hTk"/>
                            <constraint firstItem="AZ4-SO-Hdf" firstAttribute="top" secondItem="ubh-Pr-AQL" secondAttribute="bottom" constant="40" id="MUL-Vj-hc8"/>
                            <constraint firstItem="ubh-Pr-AQL" firstAttribute="centerX" secondItem="5gC-XC-xmA" secondAttribute="centerX" id="Wqf-YC-iqv"/>
                            <constraint firstItem="MAR-K6-jH4" firstAttribute="top" secondItem="Jdi-ZU-epD" secondAttribute="bottom" id="Z6A-WK-zM8"/>
                            <constraint firstItem="AZ4-SO-Hdf" firstAttribute="centerX" secondItem="5gC-XC-xmA" secondAttribute="centerX" id="Zzb-A9-Nh6"/>
                            <constraint firstItem="MAR-K6-jH4" firstAttribute="centerX" secondItem="5gC-XC-xmA" secondAttribute="centerX" id="jjF-Zf-N8c"/>
                            <constraint firstItem="hGK-7q-wJZ" firstAttribute="trailing" secondItem="Ud5-q5-TY2" secondAttribute="trailing" constant="20" id="qJA-Os-qgd"/>
                            <constraint firstItem="Jdi-ZU-epD" firstAttribute="top" secondItem="AZ4-SO-Hdf" secondAttribute="bottom" constant="40" id="ske-AP-Ff0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGK-7q-wJZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz6-jK-gq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="-269.41529235382313"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Y4v-M5-Msj">
            <objects>
                <viewController id="etl-Sz-L0J" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3r-Qi-xdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLn-jM-ZbN" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1o-2A-zIH">
                                        <rect key="frame" x="12" y="45.5" width="25.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="V4p-cT-cpi"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V4-1F-EAl">
                                        <rect key="frame" x="161.5" y="44" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6V4-1F-EAl" firstAttribute="top" secondItem="GLn-jM-ZbN" secondAttribute="top" constant="44" id="8C8-FE-tnb"/>
                                    <constraint firstAttribute="bottom" secondItem="6V4-1F-EAl" secondAttribute="bottom" constant="12" id="HZV-tv-o8V"/>
                                    <constraint firstAttribute="bottom" secondItem="J1o-2A-zIH" secondAttribute="bottom" constant="12" id="SmR-IW-vTo"/>
                                    <constraint firstItem="J1o-2A-zIH" firstAttribute="leading" secondItem="GLn-jM-ZbN" secondAttribute="leading" constant="12" id="UyL-SP-YDd"/>
                                    <constraint firstAttribute="height" constant="77" id="Xd2-do-fRB"/>
                                    <constraint firstItem="6V4-1F-EAl" firstAttribute="centerX" secondItem="GLn-jM-ZbN" secondAttribute="centerX" id="fdb-9G-HWD"/>
                                    <constraint firstItem="6V4-1F-EAl" firstAttribute="centerY" secondItem="J1o-2A-zIH" secondAttribute="centerY" id="lnw-1h-VuS"/>
                                    <constraint firstItem="6V4-1F-EAl" firstAttribute="leading" secondItem="J1o-2A-zIH" secondAttribute="trailing" constant="124" id="spw-8o-orK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GLn-jM-ZbN" firstAttribute="top" secondItem="q3r-Qi-xdN" secondAttribute="top" id="aqr-YY-hdM"/>
                            <constraint firstItem="GLn-jM-ZbN" firstAttribute="trailing" secondItem="7rV-Ml-40I" secondAttribute="trailing" id="lAg-Rf-nKv"/>
                            <constraint firstItem="GLn-jM-ZbN" firstAttribute="leading" secondItem="7rV-Ml-40I" secondAttribute="leading" id="trE-6G-uEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rV-Ml-40I"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="J1o-2A-zIH" id="qfN-5f-Z2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL2-JR-0FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="424.13793103448279"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
