<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="7aX-oy-VmC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="CH2-uV-O3P"/>
                        <segue destination="etl-Sz-L0J" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Zq8-Z9-7if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="33.733133433283363"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="O6m-Bo-dar">
            <objects>
                <viewController id="7aX-oy-VmC" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhV-Ab-jtn" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxo-0M-4Ga">
                                <rect key="frame" x="20" y="44" width="69" height="25.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlR-lE-YO6">
                                <rect key="frame" x="20" y="89.5" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4d-wV-AC8">
                                <rect key="frame" x="196" y="43" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miC-EZ-SC9">
                                <rect key="frame" x="281" y="85" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="7aX-oy-VmC" eventType="touchUpInside" id="mFk-FF-zxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4r-Kk-mHq">
                                <rect key="frame" x="133" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtionPressed:" destination="7aX-oy-VmC" eventType="touchUpInside" id="Tpl-aj-bjl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cgY-Rp-qmf" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="OAS-nh-CMA"/>
                                    <constraint firstAttribute="width" constant="75" id="aVb-b7-Huu"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mKt-Dq-gUe">
                                <rect key="frame" x="0.0" y="127" width="315" height="425"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JA4-Ef-mMT">
                                        <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JA4-Ef-mMT" id="KYG-ac-fIh">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-8h-n8P">
                                                    <rect key="frame" x="35" y="12.5" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P7h-8h-n8P" firstAttribute="centerY" secondItem="KYG-ac-fIh" secondAttribute="centerY" id="0fu-7f-rcf"/>
                                                <constraint firstItem="P7h-8h-n8P" firstAttribute="leading" secondItem="KYG-ac-fIh" secondAttribute="leadingMargin" constant="20" id="pDD-ar-PZm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oxo-0M-4Ga" firstAttribute="leading" secondItem="aJa-l2-oKb" secondAttribute="leading" constant="10" id="2YY-ze-bgH"/>
                            <constraint firstItem="aJa-l2-oKb" firstAttribute="bottom" secondItem="cgY-Rp-qmf" secondAttribute="bottom" constant="20" id="3wm-Wz-pOw"/>
                            <constraint firstItem="dlR-lE-YO6" firstAttribute="top" secondItem="Oxo-0M-4Ga" secondAttribute="bottom" constant="20" id="5lf-2d-qX5"/>
                            <constraint firstItem="miC-EZ-SC9" firstAttribute="centerY" secondItem="dlR-lE-YO6" secondAttribute="centerY" id="67R-LD-WvQ"/>
                            <constraint firstItem="mKt-Dq-gUe" firstAttribute="top" secondItem="miC-EZ-SC9" secondAttribute="bottom" constant="20" id="6O4-8Y-ItC"/>
                            <constraint firstItem="J4r-Kk-mHq" firstAttribute="centerY" secondItem="cgY-Rp-qmf" secondAttribute="centerY" id="7Ur-Ey-i6Y"/>
                            <constraint firstItem="cgY-Rp-qmf" firstAttribute="top" secondItem="mKt-Dq-gUe" secondAttribute="bottom" constant="20" id="ASY-Mf-S5D"/>
                            <constraint firstItem="mKt-Dq-gUe" firstAttribute="top" secondItem="miC-EZ-SC9" secondAttribute="bottom" constant="20" id="H91-2T-xK5"/>
                            <constraint firstItem="dlR-lE-YO6" firstAttribute="leading" secondItem="aJa-l2-oKb" secondAttribute="leading" constant="20" id="MDe-kt-PKQ"/>
                            <constraint firstItem="J4r-Kk-mHq" firstAttribute="leading" secondItem="cgY-Rp-qmf" secondAttribute="trailing" constant="38" id="NeI-Gm-0Va"/>
                            <constraint firstItem="mKt-Dq-gUe" firstAttribute="leading" secondItem="aJa-l2-oKb" secondAttribute="leading" id="aYh-ji-hfo"/>
                            <constraint firstItem="Oxo-0M-4Ga" firstAttribute="leading" secondItem="aJa-l2-oKb" secondAttribute="leading" constant="20" id="cxc-Fq-kXD"/>
                            <constraint firstItem="cgY-Rp-qmf" firstAttribute="leading" secondItem="aJa-l2-oKb" secondAttribute="leading" constant="20" id="f1k-es-5b9"/>
                            <constraint firstItem="aJa-l2-oKb" firstAttribute="trailing" secondItem="miC-EZ-SC9" secondAttribute="trailing" constant="72" id="g0b-LJ-lEu"/>
                            <constraint firstItem="aJa-l2-oKb" firstAttribute="bottom" secondItem="J4r-Kk-mHq" secondAttribute="bottom" constant="41.5" id="gaJ-bS-fDG"/>
                            <constraint firstItem="mKt-Dq-gUe" firstAttribute="trailing" secondItem="aJa-l2-oKb" secondAttribute="trailing" constant="-60" id="gca-aE-4ns"/>
                            <constraint firstItem="Oxo-0M-4Ga" firstAttribute="top" secondItem="aJa-l2-oKb" secondAttribute="top" constant="24" id="l4C-cL-1aV"/>
                            <constraint firstItem="J4r-Kk-mHq" firstAttribute="top" secondItem="mKt-Dq-gUe" secondAttribute="bottom" constant="40.5" id="zOc-58-pKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJa-l2-oKb"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="J4r-Kk-mHq" id="9Ef-jy-eO6"/>
                        <outlet property="userImage" destination="cgY-Rp-qmf" id="fsb-Jb-pZM"/>
                        <segue destination="Bvq-Zb-5EE" kind="show" identifier="toLogin" id="eL9-Sd-fG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKK-w5-OI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-269.41529235382313"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="wV3-vU-dAI">
            <objects>
                <viewController id="Bvq-Zb-5EE" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gC-XC-xmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud5-q5-TY2">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Bvq-Zb-5EE" eventType="touchUpInside" id="qx6-kX-Hb8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-Pr-AQL">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aas-79-cTs">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="NV8-88-ExC"/>
                                            <constraint firstAttribute="height" constant="40" id="bBR-Q6-a7a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="692-BM-aCK">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="AZ4-SO-Hdf">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1EF-md-wvp">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JxH-oD-Maq"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sV1-b2-RTt">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9f8-fx-Mup"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44g-1L-oZb">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2l1-b3-iRc"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-3Q-qGk">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="50z-SE-Xet"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdi-ZU-epD" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Hm-41-s3r"/>
                                    <constraint firstAttribute="width" constant="250" id="LXs-W9-k7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="Bvq-Zb-5EE" eventType="touchUpInside" id="cbW-LK-kar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAR-K6-jH4">
                                <rect key="frame" x="62.5" y="336" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FvB-4F-q1o"/>
                                    <constraint firstAttribute="height" constant="50" id="nxr-QL-vCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="Bvq-Zb-5EE" eventType="touchUpInside" id="BOb-af-MA6"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tLX-ci-RMo">
                                <rect key="frame" x="177" y="223.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jdi-ZU-epD" firstAttribute="centerX" secondItem="5gC-XC-xmA" secondAttribute="centerX" id="0LV-2e-wKQ"/>
                            <constraint firstItem="ubh-Pr-AQL" firstAttribute="top" secondItem="hGK-7q-wJZ" secondAttribute="top" constant="60" id="1HO-Fo-kbh"/>
                            <constraint firstItem="Ud5-q5-TY2" firstAttribute="top" secondItem="hGK-7q-wJZ" secondAttribute="top" constant="8" id="1lT-9N-Jrn"/>
                            <constraint firstItem="MAR-K6-jH4" firstAttribute="centerX" secondItem="5gC-XC-xmA" secondAttribute="centerX" id="CMU-YE-hTk"/>
                            <constraint firstItem="tLX-ci-RMo" firstAttribute="centerY" secondItem="5gC-XC-xmA" secondAttribute="centerY" constant="-100" id="EhO-Sx-EZj"/>
                            <constraint firstItem="AZ4-SO-Hdf" firstAttribute="top" secondItem="ubh-Pr-AQL" secondAttribute="bottom" constant="40" id="MUL-Vj-hc8"/>
                            <constraint firstItem="tLX-ci-RMo" firstAttribute="centerX" secondItem="5gC-XC-xmA" secondAttribute="centerX" id="QaP-V4-zdZ"/>
                            <constraint firstItem="ubh-Pr-AQL" firstAttribute="centerX" secondItem="5gC-XC-xmA" secondAttribute="centerX" id="Wqf-YC-iqv"/>
                            <constraint firstItem="MAR-K6-jH4" firstAttribute="top" secondItem="Jdi-ZU-epD" secondAttribute="bottom" id="Z6A-WK-zM8"/>
                            <constraint firstItem="AZ4-SO-Hdf" firstAttribute="centerX" secondItem="5gC-XC-xmA" secondAttribute="centerX" id="Zzb-A9-Nh6"/>
                            <constraint firstItem="MAR-K6-jH4" firstAttribute="centerX" secondItem="5gC-XC-xmA" secondAttribute="centerX" id="jjF-Zf-N8c"/>
                            <constraint firstItem="hGK-7q-wJZ" firstAttribute="trailing" secondItem="Ud5-q5-TY2" secondAttribute="trailing" constant="20" id="qJA-Os-qgd"/>
                            <constraint firstItem="Jdi-ZU-epD" firstAttribute="top" secondItem="AZ4-SO-Hdf" secondAttribute="bottom" constant="40" id="ske-AP-Ff0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGK-7q-wJZ"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="44g-1L-oZb" id="Lzc-7K-Ai1"/>
                        <outlet property="spinner" destination="tLX-ci-RMo" id="HpU-fn-Uac"/>
                        <outlet property="usernameTxt" destination="1EF-md-wvp" id="iGf-7f-B48"/>
                        <segue destination="QRT-Ln-K7Q" kind="show" identifier="toCreateAccount" id="F0v-Ce-nEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz6-jK-gq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="-269.41529235382313"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="CWs-01-ngi">
            <objects>
                <viewController id="QRT-Ln-K7Q" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fh-ed-leX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OD-1N-2c7">
                                <rect key="frame" x="331" y="28" width="24" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="QRT-Ln-K7Q" eventType="touchUpInside" id="OJl-9b-f3L"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="EvS-jL-l5D">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91B-0a-Jby">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AkL-Qv-ysT"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCz-rt-6fI">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="k5i-uF-c5R"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8Z-C9-enq">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qE4-td-HMe"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHf-wg-vA3">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="52m-3f-sBw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-lU-vKJ">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3Ht-5e-K4L"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwb-po-NAX">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VWl-Ga-DhF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bp-4b-8mg" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7Uf-bZ-9Fr"/>
                                    <constraint firstAttribute="height" constant="50" id="VT5-c3-udv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="QRT-Ln-K7Q" eventType="touchUpInside" id="0lQ-Cj-IMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyX-4g-QeP">
                                <rect key="frame" x="137" y="290" width="100" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ybz-em-jgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Bvq-Zb-5EE" eventType="touchUpInside" id="vh6-fo-AHp"/>
                                    <action selector="pickAvatarPressed:" destination="QRT-Ln-K7Q" eventType="touchUpInside" id="fbS-fY-ObE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0Y-cO-gT9">
                                <rect key="frame" x="103" y="60" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="AqQ-Yo-lp5" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="290" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Zt-H3-MIP"/>
                                    <constraint firstAttribute="height" constant="100" id="I1b-8r-ZBh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw6-UX-RiE">
                                <rect key="frame" x="62" y="447" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KdD-49-0vc"/>
                                    <constraint firstAttribute="height" constant="50" id="KrS-TJ-g6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Bvq-Zb-5EE" eventType="touchUpInside" id="x3y-jT-7Xt"/>
                                    <action selector="pickBGPressed:" destination="QRT-Ln-K7Q" eventType="touchUpInside" id="snm-jd-GVb"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NLL-2Z-HEB">
                                <rect key="frame" x="169" y="235" width="37" height="37"/>
                                <color key="color" red="0.54675172139999995" green="0.70534836830000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7OD-1N-2c7" firstAttribute="top" secondItem="d2p-V8-kqx" secondAttribute="top" constant="8" id="80T-tx-Zk4"/>
                            <constraint firstItem="Pw6-UX-RiE" firstAttribute="top" secondItem="wyX-4g-QeP" secondAttribute="bottom" constant="4" id="IHP-bv-17W"/>
                            <constraint firstItem="d2p-V8-kqx" firstAttribute="trailing" secondItem="7OD-1N-2c7" secondAttribute="trailing" constant="20" id="J3B-Vy-Ysi"/>
                            <constraint firstItem="C0Y-cO-gT9" firstAttribute="top" secondItem="d2p-V8-kqx" secondAttribute="top" constant="40" id="O5G-8P-a33"/>
                            <constraint firstItem="d2p-V8-kqx" firstAttribute="bottom" secondItem="2bp-4b-8mg" secondAttribute="bottom" constant="20" id="Q0t-QY-Rkh"/>
                            <constraint firstItem="EvS-jL-l5D" firstAttribute="centerX" secondItem="7Fh-ed-leX" secondAttribute="centerX" id="UbV-Z5-sHw"/>
                            <constraint firstItem="wyX-4g-QeP" firstAttribute="width" secondItem="AqQ-Yo-lp5" secondAttribute="width" id="UqC-de-D21"/>
                            <constraint firstItem="wyX-4g-QeP" firstAttribute="top" secondItem="EvS-jL-l5D" secondAttribute="bottom" constant="31" id="ZY9-GY-nZs"/>
                            <constraint firstItem="Pw6-UX-RiE" firstAttribute="centerX" secondItem="7Fh-ed-leX" secondAttribute="centerX" id="aO8-iZ-NK7"/>
                            <constraint firstItem="EvS-jL-l5D" firstAttribute="top" secondItem="C0Y-cO-gT9" secondAttribute="bottom" constant="40" id="bZQ-q2-f5w"/>
                            <constraint firstItem="2bp-4b-8mg" firstAttribute="centerX" secondItem="7Fh-ed-leX" secondAttribute="centerX" id="bvl-D2-dGi"/>
                            <constraint firstItem="wyX-4g-QeP" firstAttribute="top" secondItem="AqQ-Yo-lp5" secondAttribute="top" id="eV4-z6-o57"/>
                            <constraint firstItem="C0Y-cO-gT9" firstAttribute="centerX" secondItem="7Fh-ed-leX" secondAttribute="centerX" id="fmt-O3-LAH"/>
                            <constraint firstItem="NLL-2Z-HEB" firstAttribute="centerY" secondItem="7Fh-ed-leX" secondAttribute="centerY" constant="-80" id="fuB-4g-vjK"/>
                            <constraint firstItem="Pw6-UX-RiE" firstAttribute="top" secondItem="AqQ-Yo-lp5" secondAttribute="bottom" constant="57" id="jGG-IN-EZ2"/>
                            <constraint firstItem="NLL-2Z-HEB" firstAttribute="centerX" secondItem="7Fh-ed-leX" secondAttribute="centerX" id="pgw-A2-KAh"/>
                            <constraint firstItem="AqQ-Yo-lp5" firstAttribute="centerX" secondItem="7Fh-ed-leX" secondAttribute="centerX" id="ptk-Ho-ngj"/>
                            <constraint firstItem="wyX-4g-QeP" firstAttribute="centerX" secondItem="7Fh-ed-leX" secondAttribute="centerX" id="wfg-7G-QwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d2p-V8-kqx"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="F8Z-C9-enq" id="Grp-Ns-Wlb"/>
                        <outlet property="passwordTxt" destination="v5C-lU-vKJ" id="kCf-TM-FvH"/>
                        <outlet property="spinner" destination="NLL-2Z-HEB" id="V9o-jq-Fyc"/>
                        <outlet property="userImg" destination="AqQ-Yo-lp5" id="VXu-SE-yPe"/>
                        <outlet property="userNameTxt" destination="91B-0a-Jby" id="2Zn-FR-pdF"/>
                        <segue destination="MSW-Q8-A2E" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="SAy-LA-sHU"/>
                        <segue destination="C7c-gd-hnR" kind="show" identifier="toAvatarPicker" id="LHh-fB-0FO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwT-cc-uM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MSW-Q8-A2E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="-269.41529235382313"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="VPr-El-iHf">
            <objects>
                <viewController id="C7c-gd-hnR" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reo-Nd-nXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeU-Ri-Zfy">
                                <rect key="frame" x="12" y="28" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="C7c-gd-hnR" eventType="touchUpInside" id="9gv-G2-2a2"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H0R-Hw-Xm7">
                                <rect key="frame" x="106" y="28" width="156" height="29"/>
                                <color key="backgroundColor" red="0.54675172136844252" green="0.70534836825296598" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="C7c-gd-hnR" eventType="valueChanged" id="Kdn-37-aCG"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-9s-gHv">
                                <rect key="frame" x="5" y="85" width="365" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fr6-sz-AG9">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="Ydk-Hs-NCD" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0w-VC-DeY">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i0w-VC-DeY" secondAttribute="trailing" constant="10" id="Eeb-LS-qV4"/>
                                            <constraint firstItem="i0w-VC-DeY" firstAttribute="top" secondItem="Ydk-Hs-NCD" secondAttribute="top" constant="10" id="VyE-ww-x8D"/>
                                            <constraint firstAttribute="bottom" secondItem="i0w-VC-DeY" secondAttribute="bottom" constant="10" id="nuj-Fd-gpD"/>
                                            <constraint firstItem="i0w-VC-DeY" firstAttribute="leading" secondItem="Ydk-Hs-NCD" secondAttribute="leading" constant="10" id="wqN-qD-nMg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="i0w-VC-DeY" id="BLP-Pf-Jg5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PeU-Ri-Zfy" firstAttribute="leading" secondItem="kOx-EO-tQ3" secondAttribute="leading" constant="12" id="8Qc-au-tGz"/>
                            <constraint firstItem="kOx-EO-tQ3" firstAttribute="bottom" secondItem="euJ-9s-gHv" secondAttribute="bottom" id="QRe-GO-vaM"/>
                            <constraint firstItem="PeU-Ri-Zfy" firstAttribute="top" secondItem="kOx-EO-tQ3" secondAttribute="top" constant="8" id="RL8-VJ-w0N"/>
                            <constraint firstItem="H0R-Hw-Xm7" firstAttribute="centerX" secondItem="reo-Nd-nXZ" secondAttribute="centerX" id="XQ7-ei-H4O"/>
                            <constraint firstItem="euJ-9s-gHv" firstAttribute="leading" secondItem="kOx-EO-tQ3" secondAttribute="leading" constant="5" id="a9D-M6-Kfi"/>
                            <constraint firstItem="H0R-Hw-Xm7" firstAttribute="top" secondItem="kOx-EO-tQ3" secondAttribute="top" constant="8" id="fg8-Tm-tW8"/>
                            <constraint firstItem="euJ-9s-gHv" firstAttribute="top" secondItem="PeU-Ri-Zfy" secondAttribute="bottom" constant="29" id="gKn-3D-HSW"/>
                            <constraint firstItem="H0R-Hw-Xm7" firstAttribute="leading" secondItem="PeU-Ri-Zfy" secondAttribute="trailing" constant="102" id="rFs-AR-Qkp"/>
                            <constraint firstItem="kOx-EO-tQ3" firstAttribute="trailing" secondItem="euJ-9s-gHv" secondAttribute="trailing" constant="5" id="tfB-QH-mxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kOx-EO-tQ3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="euJ-9s-gHv" id="yaQ-hg-PhA"/>
                        <outlet property="segmentControl" destination="H0R-Hw-Xm7" id="TgK-PU-v7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAz-qc-FtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.5999999999999" y="-251.42428785607197"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Y4v-M5-Msj">
            <objects>
                <viewController id="etl-Sz-L0J" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3r-Qi-xdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLn-jM-ZbN" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1o-2A-zIH">
                                        <rect key="frame" x="12" y="45.5" width="25.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="V4p-cT-cpi"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V4-1F-EAl">
                                        <rect key="frame" x="161.5" y="44" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6V4-1F-EAl" firstAttribute="top" secondItem="GLn-jM-ZbN" secondAttribute="top" constant="44" id="8C8-FE-tnb"/>
                                    <constraint firstAttribute="bottom" secondItem="6V4-1F-EAl" secondAttribute="bottom" constant="12" id="HZV-tv-o8V"/>
                                    <constraint firstAttribute="bottom" secondItem="J1o-2A-zIH" secondAttribute="bottom" constant="12" id="SmR-IW-vTo"/>
                                    <constraint firstItem="J1o-2A-zIH" firstAttribute="leading" secondItem="GLn-jM-ZbN" secondAttribute="leading" constant="12" id="UyL-SP-YDd"/>
                                    <constraint firstAttribute="height" constant="77" id="Xd2-do-fRB"/>
                                    <constraint firstItem="6V4-1F-EAl" firstAttribute="centerX" secondItem="GLn-jM-ZbN" secondAttribute="centerX" id="fdb-9G-HWD"/>
                                    <constraint firstItem="6V4-1F-EAl" firstAttribute="centerY" secondItem="J1o-2A-zIH" secondAttribute="centerY" id="lnw-1h-VuS"/>
                                    <constraint firstItem="6V4-1F-EAl" firstAttribute="leading" secondItem="J1o-2A-zIH" secondAttribute="trailing" constant="124" id="spw-8o-orK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GLn-jM-ZbN" firstAttribute="top" secondItem="q3r-Qi-xdN" secondAttribute="top" id="aqr-YY-hdM"/>
                            <constraint firstItem="GLn-jM-ZbN" firstAttribute="trailing" secondItem="7rV-Ml-40I" secondAttribute="trailing" id="lAg-Rf-nKv"/>
                            <constraint firstItem="GLn-jM-ZbN" firstAttribute="leading" secondItem="7rV-Ml-40I" secondAttribute="leading" id="trE-6G-uEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rV-Ml-40I"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="J1o-2A-zIH" id="qfN-5f-Z2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL2-JR-0FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="424.13793103448279"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
